<!DOCTYPE html>
<html>
<head>
  <title>DA RANDOM BUTTON</title>
  <link href="button.css" rel="stylesheet" title="Default Style">
</head>
  <body>

    <button id="funButton">Click this button for some fun!</button>

    <p>
    Your name:
    <div id="bandname"><span id="adjective"></span> <span id="verb"></span>
    <span id="noun"></span></p></div><button id="save">Save</button>

    <h3>Submit words!</h3>
    <form id="submitWords">
       <label for="user-adjective">Give us an adjective:</label>
       <input type="text" name="adjective" id="user-adjective">

       <label for="user-verb">Give us an verb:</label>
       <input type="text" name="verb" id="user-verb">

       <label for="user-noun">Give us an noun:</label>
       <input type="text" name="noun" id="user-noun">
       <input type="submit" value="Submit Words">
    </form>

    <p id="adjectiveRes"></p>
    <p id="verbRes"></p>
    <p id="nounRes"></p>

    <ul id="favorites"></ul>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
